#server.port=8081
#spring.datasource.url=jdbc:h2:mem:employeeDB
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-db


#AWS mysql connection

spring.datasource.url=jdbc:mysql://43.204.217.206:3306/employeedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=anish
spring.datasource.password=Anish@0815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#local mysql connection

#spring.datasource.url=jdbc:mysql://localhost:3306/resturentdb
#spring.datasource.username=root
#spring.datasource.password=Anish@0815
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true
springdoc.swagger-ui.path=/api/docs

#secret key
secret.key=randomkey123
#token expiration 1 hour in seconds
jwt.expiration=3600





